server {
    listen 8093;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
    }
    location /accounting/api {
        proxy_pass ~HOME~:8080/accounting/api;
    }
    location /auth {
        proxy_pass ~HOST~:8080/auth;
    }
    location /api {
        proxy_pass ~HOME~:8080/api;
    }
    location /kitter/authenticate {
        proxy_pass ~HOME~:8080/kitter/authenticate;
    }
    location /billing/api {
        proxy_pass ~HOME~:8080/billing/api;
    }
    location /inventory/api {
        proxy_pass ~HOME~:8080/inventory/api;
    }
    location /invoice/api {
        proxy_pass ~HOME~:8080/invoice/api;
    }
    location /management {
        proxy_pass ~HOME~:8080/management;
    }
    location /reports/api {
        proxy_pass ~HOME~:8080/reports/api;
    }
    location /scheduling/api {
        proxy_pass ~HOME~:8080/scheduling/api;
    }
    location /v2 {
       proxy_pass ~HOME~:8080/v2;
    }
    location /swagger-ui {
        proxy_pass ~HOME~:8080/swagger-ui;
    }
    location /swagger-resources {
        proxy_pass ~HOME~:8080/swagger-resources;
    }
    location /realtimemetrics/rtmetrics {
        proxy_pass ~HOME~:8080/realtimemetrics/rtmetrics;
    }
}
